<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:background="@drawable/disenio_fondo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="204dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@mipmap/logo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Encuesta Psicologica"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Calderon Guadron, Douglas Andres 25-2865-2016"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="  Cerón Arias, Johanna Isabel 25-1656-2016"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="  Pascasio Calderon, José Daniel 25-1670-2016"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="  Vásquez Chávez, Kevin Alexander 25-2281-2014"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnAvanza"
        android:background="@drawable/disenio_boton"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CONTINUAR" />




</LinearLayout>